apiVersion: v1
entries:
  varnish-ingress-controller:
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/prerelease: "true"
      category: cluster
    apiVersion: v2
    appVersion: 0.3.1
    created: "2024-10-01T10:57:20.075133253+02:00"
    description: A Helm chart for deploying the Varnish Ingress Controller
    digest: cc650d898f1d4909ab3fee28670bef2765d90cf409bd020de4356d350618f019
    home: https://varnish-cache.org
    icon: https://varnish-cache.org/_static/varnish-bunny.png
    keywords:
    - kubernetes
    - helm
    - varnish
    - varnish-cache
    - ingress
    maintainers:
    - email: mariusmagureanu@live.dk
      name: Marius Magureanu
    name: varnish-ingress-controller
    sources:
    - https://github.com/mariusmagureanu/vingress
    urls:
    - https://mariusmagureanu.github.io/vingress/charts/varnish-ingress-controller-0.3.2.tgz
    version: 0.3.2
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/prerelease: "true"
      category: cluster
    apiVersion: v2
    appVersion: 0.3.1
    created: "2024-09-27T12:17:52.994266519+02:00"
    description: A Helm chart for deploying the Varnish Ingress Controller
    digest: c5d53efa0502634d888eee0a124d0f6547ab350967823374a1a6b37c5d83d08a
    home: https://varnish-cache.org
    icon: https://varnish-cache.org/_static/varnish-bunny.png
    keywords:
    - kubernetes
    - helm
    - varnish
    - varnish-cache
    - ingress
    maintainers:
    - email: mariusmagureanu@live.dk
      name: Marius Magureanu
    name: varnish-ingress-controller
    urls:
    - https://mariusmagureanu.github.io/vingress/charts/varnish-ingress-controller-0.3.1.tgz
    version: 0.3.1
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/prerelease: "true"
      category: cluster
    apiVersion: v2
    appVersion: 0.3.0
    created: "2024-09-26T14:36:29.083285866+02:00"
    description: A Helm chart for deploying the Varnish Ingress Controller
    digest: 5cf9d4f4469d16c8ed33da60ecc57f6c69c94f9c2a24596a4b78bcf40fad152a
    home: https://varnish-cache.org
    icon: https://varnish-cache.org/_static/varnish-bunny.png
    keywords:
    - kubernetes
    - helm
    - varnish
    - varnish-cache
    - ingress
    maintainers:
    - email: mariusmagureanu@live.dk
      name: Marius Magureanu
    name: varnish-ingress-controller
    urls:
    - https://mariusmagureanu.github.io/vingress/charts/varnish-ingress-controller-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/prerelease: "true"
      category: cluster
    apiVersion: v2
    appVersion: 0.2.0
    created: "2024-09-02T23:07:10.405124917+02:00"
    description: A Helm chart for deploying the Varnish Ingress Controller
    digest: db19c8eaa64e78ba5cc68b143ebebec9620af00516bd2fd633d96a1d8887173e
    home: https://varnish-cache.org
    icon: https://varnish-cache.org/_static/varnish-bunny.png
    keywords:
    - kubernetes
    - helm
    - varnish
    - varnish-cache
    - ingress
    maintainers:
    - email: mariusmagureanu@live.dk
      name: Marius Magureanu
    name: varnish-ingress-controller
    urls:
    - https://mariusmagureanu.github.io/vingress/charts/varnish-ingress-controller-0.2.0.tgz
    version: 0.2.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/prerelease: "true"
      category: cluster
    apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-02T23:07:10.404806728+02:00"
    description: A Helm chart for deploying the Varnish Ingress Controller
    digest: e9a8980dbbcbd58cd0a29847ac54fed8ff369f5685dd65bd3d774edcc60a473f
    home: https://varnish-cache.org
    icon: https://varnish-cache.org/_static/varnish-bunny.png
    keywords:
    - kubernetes
    - helm
    - varnish
    - varnish-cache
    - ingress
    maintainers:
    - email: mariusmagureanu@live.dk
      name: Marius Magureanu
    name: varnish-ingress-controller
    urls:
    - https://mariusmagureanu.github.io/vingress/charts/varnish-ingress-controller-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-01T10:57:20.07435688+02:00"
